<?php

/**
 * @file
 * Functions to support theming in the Kingly Minimal theme.
 */

/**
 * Implements hook_preprocess_html().
 *
 * This hook is used to add theme variation classes and dynamically inject
 * CSS overrides for the color settings configured in the theme UI.
 */
function kingly_minimal_preprocess_html(array &$variables): void {
  // Add the theme variation class to the body attributes.
  $theme_variation = theme_get_setting('theme_variation');
  if ($theme_variation && $theme_variation !== 'theme-default') {
    $variables['attributes']['class'][] = $theme_variation;
  }

  // Generate the dynamic CSS for all color overrides.
  $color_css = _kingly_minimal_generate_color_css();

  if (empty($color_css)) {
    return;
  }

  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => $color_css,
      '#cache' => [
        'tags' => ['config:kingly_minimal.settings'],
      ],
    ],
    'kingly-minimal-color-settings',
  ];
}

/**
 * Gathers all color setting definitions.
 *
 * This helper function centralizes the mapping of theme setting keys to their
 * corresponding CSS Custom Properties, default values, and component selectors.
 *
 * @return array
 *   An associative array defining all color settings.
 */
function _kingly_minimal_get_color_definitions(): array {
  return [
    // -------------------------------------------------------------------------
    // Global Colors
    // -------------------------------------------------------------------------
    'color_text' => [
      'property' => '--color-text',
      'default' => '#222222',
      'selector' => ':root',
    ],
    'color_background' => [
      'property' => '--color-background',
      'default' => '#ffffff',
      'selector' => ':root',
    ],
    'color_primary' => [
      'property' => '--color-primary',
      'default' => '#004a94',
      'selector' => ':root',
    ],
    'color_primary_hover' => [
      'property' => '--color-primary-hover',
      'default' => '#003b76',
      'selector' => ':root',
    ],
    'color_border' => [
      'property' => '--color-border',
      'default' => '#e1e1e1',
      'selector' => ':root',
    ],
    'color_light_gray' => [
      'property' => '--color-light-gray',
      'default' => '#f4f5f6',
      'selector' => ':root',
    ],
    'color_rating' => [
      'property' => '--color-rating',
      'default' => '#f59e0b',
      'selector' => ':root',
    ],
    'focus_ring_color' => [
      'property' => '--focus-ring-color',
      'default' => '#004a94',
      'selector' => ':root',
    ],
    'color_status' => [
      'property' => '--color-status',
      'default' => '#e6f4ea',
      'selector' => ':root',
    ],
    'color_status_text' => [
      'property' => '--color-status-text',
      'default' => '#0d4f21',
      'selector' => ':root',
    ],
    'color_status_border' => [
      'property' => '--color-status-border',
      'default' => '#d0e8d8',
      'selector' => ':root',
    ],
    'color_warning' => [
      'property' => '--color-warning',
      'default' => '#fff8e1',
      'selector' => ':root',
    ],
    'color_warning_text' => [
      'property' => '--color-warning-text',
      'default' => '#614d00',
      'selector' => ':root',
    ],
    'color_warning_border' => [
      'property' => '--color-warning-border',
      'default' => '#f2eacb',
      'selector' => ':root',
    ],
    'color_error' => [
      'property' => '--color-error',
      'default' => '#fdecea',
      'selector' => ':root',
    ],
    'color_error_text' => [
      'property' => '--color-error-text',
      'default' => '#8c101c',
      'selector' => ':root',
    ],
    'color_error_border' => [
      'property' => '--color-error-border',
      'default' => '#eecfca',
      'selector' => ':root',
    ],
    // Global Dark Mode.
    'dark_color_text' => [
      'property' => '--color-text',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_background' => [
      'property' => '--color-background',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_primary' => [
      'property' => '--color-primary',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_primary_hover' => [
      'property' => '--color-primary-hover',
      'default' => '#a5d8ff',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_border' => [
      'property' => '--color-border',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_light_gray' => [
      'property' => '--color-light-gray',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_focus_ring_color' => [
      'property' => '--focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_status' => [
      'property' => '--color-status',
      'default' => '#163b1f',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_status_text' => [
      'property' => '--color-status-text',
      'default' => '#c4f5cf',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_status_border' => [
      'property' => '--color-status-border',
      'default' => '#2a5e37',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_warning' => [
      'property' => '--color-warning',
      'default' => '#4d3f0c',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_warning_text' => [
      'property' => '--color-warning-text',
      'default' => '#ffeeb1',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_warning_border' => [
      'property' => '--color-warning-border',
      'default' => '#705b11',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_error' => [
      'property' => '--color-error',
      'default' => '#5a1e22',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_error_text' => [
      'property' => '--color-error-text',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body',
    ],
    'dark_color_error_border' => [
      'property' => '--color-error-border',
      'default' => '#802a31',
      'selector' => 'html[data-theme="dark"] body',
    ],

    // -------------------------------------------------------------------------
    // Layout Colors
    // -------------------------------------------------------------------------
    'footer_bg_color' => [
      'property' => '--footer-bg-color',
      'default' => '#f4f5f6',
      'selector' => '.page-footer',
    ],
    'footer_text_color' => [
      'property' => '--footer-text-color',
      'default' => '#222222',
      'selector' => '.page-footer',
    ],
    'footer_border_color' => [
      'property' => '--footer-border-color',
      'default' => '#e1e1e1',
      'selector' => '.page-footer',
    ],
    'dark_footer_bg_color' => [
      'property' => '--footer-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] .page-footer',
    ],
    'dark_footer_text_color' => [
      'property' => '--footer-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] .page-footer',
    ],
    'dark_footer_border_color' => [
      'property' => '--footer-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] .page-footer',
    ],

    // -------------------------------------------------------------------------
    // Component Colors
    // -------------------------------------------------------------------------
    // Accordion Item
    'accordion_item_border_color' => [
      'property' => '--accordion-item-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:accordion-item"]',
    ],
    'accordion_item_header_bg_hover' => [
      'property' => '--accordion-item-header-bg-hover',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:accordion-item"]',
    ],
    'accordion_item_focus_ring_color' => [
      'property' => '--accordion-item-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:accordion-item"]',
    ],
    'dark_accordion_item_border_color' => [
      'property' => '--accordion-item-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:accordion-item"]',
    ],
    'dark_accordion_item_header_bg_hover' => [
      'property' => '--accordion-item-header-bg-hover',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:accordion-item"]',
    ],
    'dark_accordion_item_focus_ring_color' => [
      'property' => '--accordion-item-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:accordion-item"]',
    ],
    // Branding.
    'branding_text_color' => [
      'property' => '--branding-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:branding"]',
    ],
    'branding_slogan_color' => [
      'property' => '--branding-slogan-color',
      'default' => '#333333',
      'selector' => 'html [data-component-id="kingly_minimal:branding"]',
    ],
    'dark_branding_text_color' => [
      'property' => '--branding-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:branding"]',
    ],
    'dark_branding_slogan_color' => [
      'property' => '--branding-slogan-color',
      'default' => '#cae9ff',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:branding"]',
    ],
    // Breadcrumbs.
    'breadcrumbs_bg_color' => [
      'property' => '--breadcrumbs-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'breadcrumbs_border_color' => [
      'property' => '--breadcrumbs-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'breadcrumbs_text_color' => [
      'property' => '--breadcrumbs-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'breadcrumbs_link_hover_text_color' => [
      'property' => '--breadcrumbs-link-hover-text-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'breadcrumbs_separator_color' => [
      'property' => '--breadcrumb-separator-icon',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:breadcrumbs"]',
      'is_svg_color' => TRUE,
      'svg_template' => "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='{COLOR}'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E\")",
    ],
    'dark_breadcrumbs_bg_color' => [
      'property' => '--breadcrumbs-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'dark_breadcrumbs_border_color' => [
      'property' => '--breadcrumbs-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'dark_breadcrumbs_text_color' => [
      'property' => '--breadcrumbs-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'dark_breadcrumbs_link_hover_text_color' => [
      'property' => '--breadcrumbs-link-hover-text-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:breadcrumbs"]',
    ],
    'dark_breadcrumbs_separator_color' => [
      'property' => '--breadcrumb-separator-icon',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:breadcrumbs"]',
      'is_svg_color' => TRUE,
      'svg_template' => "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='{COLOR}'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E\")",
    ],
    // Button.
    'button_primary_bg_color' => [
      'property' => '--button-primary-bg-color',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'button_primary_text_color' => [
      'property' => '--button-primary-text-color',
      'default' => '#ffffff',
      'selector' => '.button',
    ],
    'button_primary_border_color' => [
      'property' => '--button-primary-border-color',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'button_primary_bg_color_hover' => [
      'property' => '--button-primary-bg-color-hover',
      'default' => '#003b76',
      'selector' => '.button',
    ],
    'button_primary_border_color_hover' => [
      'property' => '--button-primary-border-color-hover',
      'default' => '#003b76',
      'selector' => '.button',
    ],
    'button_secondary_bg_color' => [
      'property' => '--button-secondary-bg-color',
      'default' => 'transparent',
      'selector' => '.button',
    ],
    'button_secondary_text_color' => [
      'property' => '--button-secondary-text-color',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'button_secondary_border_color' => [
      'property' => '--button-secondary-border-color',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'button_secondary_bg_color_hover' => [
      'property' => '--button-secondary-bg-color-hover',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'button_secondary_text_color_hover' => [
      'property' => '--button-secondary-text-color-hover',
      'default' => '#ffffff',
      'selector' => '.button',
    ],
    'button_focus_ring_color' => [
      'property' => '--button-focus-ring-color',
      'default' => '#004a94',
      'selector' => '.button',
    ],
    'dark_button_primary_bg_color' => [
      'property' => '--button-primary-bg-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_primary_text_color' => [
      'property' => '--button-primary-text-color',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_primary_border_color' => [
      'property' => '--button-primary-border-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_primary_bg_color_hover' => [
      'property' => '--button-primary-bg-color-hover',
      'default' => '#a5d8ff',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_primary_border_color_hover' => [
      'property' => '--button-primary-border-color-hover',
      'default' => '#a5d8ff',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_secondary_text_color' => [
      'property' => '--button-secondary-text-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_secondary_border_color' => [
      'property' => '--button-secondary-border-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_secondary_bg_color_hover' => [
      'property' => '--button-secondary-bg-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_secondary_text_color_hover' => [
      'property' => '--button-secondary-text-color-hover',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    'dark_button_focus_ring_color' => [
      'property' => '--button-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .button',
    ],
    // Card.
    'card_bg_color' => [
      'property' => '--card-bg-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_text_color' => [
      'property' => '--card-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_border_color' => [
      'property' => '--card-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_focus_ring_color' => [
      'property' => '--card-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_cta_bg_color' => [
      'property' => '--card-cta-bg-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_cta_bg_color_hover' => [
      'property' => '--card-cta-bg-color-hover',
      'default' => '#003b76',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'card_cta_text_color' => [
      'property' => '--card-cta-text-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_bg_color' => [
      'property' => '--card-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_text_color' => [
      'property' => '--card-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_border_color' => [
      'property' => '--card-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_focus_ring_color' => [
      'property' => '--card-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_cta_bg_color' => [
      'property' => '--card-cta-bg-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_cta_bg_color_hover' => [
      'property' => '--card-cta-bg-color-hover',
      'default' => '#a5d8ff',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    'dark_card_cta_text_color' => [
      'property' => '--card-cta-text-color',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:card"]',
    ],
    // Checkbox.
    'checkbox_focus_ring_color' => [
      'property' => '--checkbox-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:checkbox"]',
    ],
    'dark_checkbox_focus_ring_color' => [
      'property' => '--checkbox-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:checkbox"]',
    ],
    // Comment.
    'comment_border_color' => [
      'property' => '--comment-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:comment"]',
    ],
    'comment_new_marker_bg_color' => [
      'property' => '--comment-new-marker-bg-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:comment"]',
    ],
    'comment_new_marker_text_color' => [
      'property' => '--comment-new-marker-text-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:comment"]',
    ],
    'comment_text_color' => [
      'property' => '--comment-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:comment"]',
    ],
    'dark_comment_border_color' => [
      'property' => '--comment-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:comment"]',
    ],
    'dark_comment_new_marker_bg_color' => [
      'property' => '--comment-new-marker-bg-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:comment"]',
    ],
    'dark_comment_new_marker_text_color' => [
      'property' => '--comment-new-marker-text-color',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:comment"]',
    ],
    'dark_comment_text_color' => [
      'property' => '--comment-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:comment"]',
    ],
    // Details.
    'details_border_color' => [
      'property' => '--details-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_summary_bg_color' => [
      'property' => '--details-summary-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_focus_ring_color' => [
      'property' => '--details-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_error_bg_color' => [
      'property' => '--details-error-bg-color',
      'default' => '#fdecea',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_error_border_color' => [
      'property' => '--details-error-border-color',
      'default' => '#eecfca',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_error_text_color' => [
      'property' => '--details-error-text-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_required_marker_color' => [
      'property' => '--details-required-marker-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'details_text_color' => [
      'property' => '--details-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_border_color' => [
      'property' => '--details-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_summary_bg_color' => [
      'property' => '--details-summary-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_focus_ring_color' => [
      'property' => '--details-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_error_bg_color' => [
      'property' => '--details-error-bg-color',
      'default' => '#5a1e22',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_error_border_color' => [
      'property' => '--details-error-border-color',
      'default' => '#802a31',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_error_text_color' => [
      'property' => '--details-error-text-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_required_marker_color' => [
      'property' => '--details-required-marker-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    'dark_details_text_color' => [
      'property' => '--details-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:details"]',
    ],
    // Field.
    'field_label_text_color' => [
      'property' => '--field-label-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:field"]',
    ],
    'dark_field_label_text_color' => [
      'property' => '--field-label-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:field"]',
    ],
    // Field Tags.
    'field_tag_bg_color' => [
      'property' => '--field-tag-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:field-tags"]',
    ],
    'field_tag_text_color' => [
      'property' => '--field-tag-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:field-tags"]',
    ],
    'dark_field_tag_bg_color' => [
      'property' => '--field-tag-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:field-tags"]',
    ],
    'dark_field_tag_text_color' => [
      'property' => '--field-tag-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:field-tags"]',
    ],
    // Footer Contact.
    'footer_contact_link_text_color' => [
      'property' => '--footer-contact-link-text-color',
      'default' => '#222222',
      'selector' => '.footer-contact',
    ],
    'footer_contact_link_text_color_hover' => [
      'property' => '--footer-contact-link-text-color-hover',
      'default' => '#004a94',
      'selector' => '.footer-contact',
    ],
    'dark_footer_contact_link_text_color' => [
      'property' => '--footer-contact-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] .footer-contact',
    ],
    'dark_footer_contact_link_text_color_hover' => [
      'property' => '--footer-contact-link-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .footer-contact',
    ],
    // Footer Link List.
    'footer_link_text_color' => [
      'property' => '--footer-link-text-color',
      'default' => '#222222',
      'selector' => '.footer-link-list',
    ],
    'footer_link_text_color_hover' => [
      'property' => '--footer-link-text-color-hover',
      'default' => '#004a94',
      'selector' => '.footer-link-list',
    ],
    'dark_footer_link_text_color' => [
      'property' => '--footer-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] .footer-link-list',
    ],
    'dark_footer_link_text_color_hover' => [
      'property' => '--footer-link-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] .footer-link-list',
    ],
    // Footer Menu.
    'footer_menu_link_active_text_color' => [
      'property' => '--footer-menu-link-active-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:footer-menu"]',
    ],
    'dark_footer_menu_link_active_text_color' => [
      'property' => '--footer-menu-link-active-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:footer-menu"]',
    ],
    // Footer Utility Links.
    'utility_link_text_color' => [
      'property' => '--utility-link-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:footer-utility-links"]',
    ],
    'utility_link_text_color_hover' => [
      'property' => '--utility-link-text-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:footer-utility-links"]',
    ],
    'dark_utility_link_text_color' => [
      'property' => '--utility-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:footer-utility-links"]',
    ],
    'dark_utility_link_text_color_hover' => [
      'property' => '--utility-link-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:footer-utility-links"]',
    ],
    // Form Element.
    'form_element_error_text_color' => [
      'property' => '--form-element-error-text-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:form-element"]',
    ],
    'form_element_error_label_color' => [
      'property' => '--form-element-error-label-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:form-element"]',
    ],
    'form_element_prefix_suffix_bg_color' => [
      'property' => '--form-element-prefix-suffix-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:form-element"]',
    ],
    'form_element_prefix_suffix_border_color' => [
      'property' => '--form-element-prefix-suffix-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:form-element"]',
    ],
    'form_element_prefix_suffix_text_color' => [
      'property' => '--form-element-prefix-suffix-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:form-element"]',
    ],
    'dark_form_element_error_text_color' => [
      'property' => '--form-element-error-text-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-element"]',
    ],
    'dark_form_element_error_label_color' => [
      'property' => '--form-element-error-label-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-element"]',
    ],
    'dark_form_element_prefix_suffix_bg_color' => [
      'property' => '--form-element-prefix-suffix-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-element"]',
    ],
    'dark_form_element_prefix_suffix_border_color' => [
      'property' => '--form-element-prefix-suffix-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-element"]',
    ],
    'dark_form_element_prefix_suffix_text_color' => [
      'property' => '--form-element-prefix-suffix-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-element"]',
    ],
    // Form Label.
    'form_label_text_color' => [
      'property' => '--form-label-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:form-label"]',
    ],
    'form_label_required_marker_color' => [
      'property' => '--form-label-required-marker-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:form-label"]',
    ],
    'dark_form_label_text_color' => [
      'property' => '--form-label-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-label"]',
    ],
    'dark_form_label_required_marker_color' => [
      'property' => '--form-label-required-marker-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:form-label"]',
    ],
    // Hero.
    'hero_text_color' => [
      'property' => '--hero-text-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:hero"]',
    ],
    'hero_overlay_bg_color' => [
      'property' => '--hero-overlay-bg-color',
      'default' => 'rgb(0 0 0 / 0.5)',
      'selector' => 'html [data-component-id="kingly_minimal:hero"]',
    ],
    'dark_hero_overlay_bg_color' => [
      'property' => '--hero-overlay-bg-color',
      'default' => 'rgb(0 0 0 / 0.6)',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:hero"]',
    ],
    // Image.
    'image_caption_text_color' => [
      'property' => '--image-caption-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:image"]',
    ],
    'dark_image_caption_text_color' => [
      'property' => '--image-caption-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:image"]',
    ],
    // Local Tasks.
    'local_tasks_track_border_color' => [
      'property' => '--local-tasks-track-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'local_tasks_link_text_color' => [
      'property' => '--local-tasks-link-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'local_tasks_link_text_color_hover' => [
      'property' => '--local-tasks-link-text-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'local_tasks_link_text_color_active' => [
      'property' => '--local-tasks-link-text-color-active',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'local_tasks_link_border_color_active' => [
      'property' => '--local-tasks-link-border-color-active',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'local_tasks_focus_ring_color' => [
      'property' => '--local-tasks-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_track_border_color' => [
      'property' => '--local-tasks-track-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_link_text_color' => [
      'property' => '--local-tasks-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_link_text_color_hover' => [
      'property' => '--local-tasks-link-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_link_text_color_active' => [
      'property' => '--local-tasks-link-text-color-active',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_link_border_color_active' => [
      'property' => '--local-tasks-link-border-color-active',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    'dark_local_tasks_focus_ring_color' => [
      'property' => '--local-tasks-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:local-tasks"]',
    ],
    // Media Document.
    'document_link_bg_color' => [
      'property' => '--document-link-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:media--document"]',
    ],
    'document_link_border_color' => [
      'property' => '--document-link-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:media--document"]',
    ],
    'document_link_text_color' => [
      'property' => '--document-link-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:media--document"]',
    ],
    'dark_document_link_bg_color' => [
      'property' => '--document-link-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:media--document"]',
    ],
    'dark_document_link_border_color' => [
      'property' => '--document-link-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:media--document"]',
    ],
    'dark_document_link_text_color' => [
      'property' => '--document-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:media--document"]',
    ],
    // Menu.
    'menu_link_text_color' => [
      'property' => '--menu-link-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:menu"]',
    ],
    'menu_link_text_color_active' => [
      'property' => '--menu-link-text-color-active',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:menu"]',
    ],
    'menu_link_bg_color_hover' => [
      'property' => '--menu-link-bg-color-hover',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:menu"]',
    ],
    'dark_menu_link_text_color' => [
      'property' => '--menu-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:menu"]',
    ],
    'dark_menu_link_text_color_active' => [
      'property' => '--menu-link-text-color-active',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:menu"]',
    ],
    'dark_menu_link_bg_color_hover' => [
      'property' => '--menu-link-bg-color-hover',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:menu"]',
    ],
    // Node Teaser.
    'node_teaser_border_color' => [
      'property' => '--node-teaser-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:node-teaser"]',
    ],
    'dark_node_teaser_border_color' => [
      'property' => '--node-teaser-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:node-teaser"]',
    ],
    // Pager.
    'pager_link_text_color' => [
      'property' => '--pager-link-text-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'pager_link_bg_color_hover' => [
      'property' => '--pager-link-bg-color-hover',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'pager_focus_ring_color' => [
      'property' => '--pager-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'pager_active_bg_color' => [
      'property' => '--pager-active-bg-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'pager_active_text_color' => [
      'property' => '--pager-active-text-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'pager_ellipsis_text_color' => [
      'property' => '--pager-ellipsis-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_link_text_color' => [
      'property' => '--pager-link-text-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_link_bg_color_hover' => [
      'property' => '--pager-link-bg-color-hover',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_focus_ring_color' => [
      'property' => '--pager-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_active_bg_color' => [
      'property' => '--pager-active-bg-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_active_text_color' => [
      'property' => '--pager-active-text-color',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    'dark_pager_ellipsis_text_color' => [
      'property' => '--pager-ellipsis-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:pager"]',
    ],
    // Quote.
    'quote_border_left_color' => [
      'property' => '--quote-border-left-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:quote"]',
    ],
    'quote_text_color' => [
      'property' => '--quote-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:quote"]',
    ],
    'dark_quote_border_left_color' => [
      'property' => '--quote-border-left-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:quote"]',
    ],
    'dark_quote_text_color' => [
      'property' => '--quote-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:quote"]',
    ],
    // Radio.
    'radio_focus_ring_color' => [
      'property' => '--radio-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:radio"]',
    ],
    'dark_radio_focus_ring_color' => [
      'property' => '--radio-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:radio"]',
    ],
    // Search Result.
    'search_result_border_color' => [
      'property' => '--search-result-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:search-result"]',
    ],
    'search_result_info_text_color' => [
      'property' => '--search-result-info-text-color',
      'default' => '#333333',
      'selector' => 'html [data-component-id="kingly_minimal:search-result"]',
    ],
    'dark_search_result_border_color' => [
      'property' => '--search-result-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:search-result"]',
    ],
    'dark_search_result_info_text_color' => [
      'property' => '--search-result-info-text-color',
      'default' => '#cae9ff',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:search-result"]',
    ],
    // Slideshow.
    'slideshow_arrow_bg_color' => [
      'property' => '--slideshow-arrow-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'slideshow_arrow_text_color' => [
      'property' => '--slideshow-arrow-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'slideshow_arrow_bg_color_hover' => [
      'property' => '--slideshow-arrow-bg-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'slideshow_arrow_border_color_hover' => [
      'property' => '--slideshow-arrow-border-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'slideshow_arrow_text_color_hover' => [
      'property' => '--slideshow-arrow-text-color-hover',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'slideshow_focus_ring_color' => [
      'property' => '--slideshow-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_arrow_bg_color' => [
      'property' => '--slideshow-arrow-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_arrow_text_color' => [
      'property' => '--slideshow-arrow-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_arrow_bg_color_hover' => [
      'property' => '--slideshow-arrow-bg-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_arrow_border_color_hover' => [
      'property' => '--slideshow-arrow-border-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_arrow_text_color_hover' => [
      'property' => '--slideshow-arrow-text-color-hover',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    'dark_slideshow_focus_ring_color' => [
      'property' => '--slideshow-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:slideshow"]',
    ],
    // Social Links.
    'social_link_text_color' => [
      'property' => '--social-link-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:social-links"]',
    ],
    'social_link_text_color_hover' => [
      'property' => '--social-link-text-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:social-links"]',
    ],
    'social_link_focus_ring_color' => [
      'property' => '--social-link-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:social-links"]',
    ],
    'dark_social_link_text_color' => [
      'property' => '--social-link-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:social-links"]',
    ],
    'dark_social_link_text_color_hover' => [
      'property' => '--social-link-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:social-links"]',
    ],
    'dark_social_link_focus_ring_color' => [
      'property' => '--social-link-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:social-links"]',
    ],
    // Status Messages.
    'status_messages_status_text_color' => [
      'property' => '--status-text-color',
      'default' => '#0d4f21',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_status_bg_color' => [
      'property' => '--status-bg-color',
      'default' => '#e6f4ea',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_status_border_color' => [
      'property' => '--status-border-color',
      'default' => '#d0e8d8',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_warning_text_color' => [
      'property' => '--warning-text-color',
      'default' => '#614d00',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_warning_bg_color' => [
      'property' => '--warning-bg-color',
      'default' => '#fff8e1',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_warning_border_color' => [
      'property' => '--warning-border-color',
      'default' => '#f2eacb',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_error_text_color' => [
      'property' => '--error-text-color',
      'default' => '#8c101c',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_error_bg_color' => [
      'property' => '--error-bg-color',
      'default' => '#fdecea',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'status_messages_error_border_color' => [
      'property' => '--error-border-color',
      'default' => '#eecfca',
      'selector' => 'html [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_status_text_color' => [
      'property' => '--status-text-color',
      'default' => '#c4f5cf',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_status_bg_color' => [
      'property' => '--status-bg-color',
      'default' => '#163b1f',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_status_border_color' => [
      'property' => '--status-border-color',
      'default' => '#2a5e37',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_warning_text_color' => [
      'property' => '--warning-text-color',
      'default' => '#ffeeb1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_warning_bg_color' => [
      'property' => '--warning-bg-color',
      'default' => '#4d3f0c',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_warning_border_color' => [
      'property' => '--warning-border-color',
      'default' => '#705b11',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_error_text_color' => [
      'property' => '--error-text-color',
      'default' => '#fdd8db',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_error_bg_color' => [
      'property' => '--error-bg-color',
      'default' => '#5a1e22',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    'dark_status_messages_error_border_color' => [
      'property' => '--error-border-color',
      'default' => '#802a31',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:status-messages"]',
    ],
    // Table.
    'table_border_color' => [
      'property' => '--table-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:table"]',
    ],
    'table_bg_color' => [
      'property' => '--table-bg-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:table"]',
    ],
    'table_text_color' => [
      'property' => '--table-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:table"]',
    ],
    'table_header_bg_color' => [
      'property' => '--table-header-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:table"]',
    ],
    'dark_table_border_color' => [
      'property' => '--table-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:table"]',
    ],
    'dark_table_bg_color' => [
      'property' => '--table-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:table"]',
    ],
    'dark_table_text_color' => [
      'property' => '--table-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:table"]',
    ],
    'dark_table_header_bg_color' => [
      'property' => '--table-header-bg-color',
      'default' => '#222222',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:table"]',
    ],
    // Testimonial.
    'testimonial_bg_color' => [
      'property' => '--testimonial-bg-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_border_color' => [
      'property' => '--testimonial-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_text_color' => [
      'property' => '--testimonial-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_author_title_color' => [
      'property' => '--testimonial-author-title-color',
      'default' => 'rgba(34, 34, 34, 0.7)',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_date_color' => [
      'property' => '--testimonial-date-color',
      'default' => 'rgba(34, 34, 34, 0.6)',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_star_inactive_color' => [
      'property' => '--star-inactive-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'testimonial_star_active_color' => [
      'property' => '--star-active-color',
      'default' => '#f59e0b',
      'selector' => 'html [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_bg_color' => [
      'property' => '--testimonial-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_border_color' => [
      'property' => '--testimonial-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_text_color' => [
      'property' => '--testimonial-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_author_title_color' => [
      'property' => '--testimonial-author-title-color',
      'default' => 'rgba(225, 225, 225, 0.7)',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_date_color' => [
      'property' => '--testimonial-date-color',
      'default' => 'rgba(225, 225, 225, 0.6)',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    'dark_testimonial_star_inactive_color' => [
      'property' => '--star-inactive-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:testimonial"]',
    ],
    // Text (Prose)
    'text_blockquote_border_color' => [
      'property' => '--text-blockquote-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:text"].prose',
    ],
    'text_blockquote_text_color' => [
      'property' => '--text-blockquote-text-color',
      'default' => 'rgba(34, 34, 34, 0.8)',
      'selector' => 'html [data-component-id="kingly_minimal:text"].prose',
    ],
    'text_link_color_hover' => [
      'property' => '--text-link-color-hover',
      'default' => '#003b76',
      'selector' => 'html [data-component-id="kingly_minimal:text"].prose',
    ],
    'text_code_bg_color' => [
      'property' => '--text-code-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:text"].prose',
    ],
    'text_hr_border_color' => [
      'property' => '--text-hr-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:text"].prose',
    ],
    'dark_text_blockquote_border_color' => [
      'property' => '--text-blockquote-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:text"].prose',
    ],
    'dark_text_blockquote_text_color' => [
      'property' => '--text-blockquote-text-color',
      'default' => 'rgba(225, 225, 225, 0.8)',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:text"].prose',
    ],
    'dark_text_link_color_hover' => [
      'property' => '--text-link-color-hover',
      'default' => '#a5d8ff',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:text"].prose',
    ],
    'dark_text_code_bg_color' => [
      'property' => '--text-code-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:text"].prose',
    ],
    'dark_text_hr_border_color' => [
      'property' => '--text-hr-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:text"].prose',
    ],
    // Theme Toggle.
    'toggle_text_color' => [
      'property' => '--toggle-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'toggle_text_color_hover' => [
      'property' => '--toggle-text-color-hover',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'toggle_bg_color_hover' => [
      'property' => '--toggle-bg-color-hover',
      'default' => 'rgba(34, 34, 34, 0.1)',
      'selector' => 'html [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'toggle_focus_ring_color' => [
      'property' => '--toggle-focus-ring-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'dark_toggle_text_color' => [
      'property' => '--toggle-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'dark_toggle_text_color_hover' => [
      'property' => '--toggle-text-color-hover',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'dark_toggle_bg_color_hover' => [
      'property' => '--toggle-bg-color-hover',
      'default' => 'rgba(225, 225, 225, 0.1)',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    'dark_toggle_focus_ring_color' => [
      'property' => '--toggle-focus-ring-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:theme-toggle"]',
    ],
    // Timeline.
    'timeline_line_color' => [
      'property' => '--timeline-line-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'timeline_dot_border_color' => [
      'property' => '--timeline-dot-border-color',
      'default' => '#004a94',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'timeline_dot_bg_color' => [
      'property' => '--timeline-dot-bg-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'timeline_card_bg_color' => [
      'property' => '--timeline-card-bg-color',
      'default' => '#ffffff',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'timeline_card_border_color' => [
      'property' => '--timeline-card-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'timeline_card_text_color' => [
      'property' => '--timeline-card-text-color',
      'default' => '#222222',
      'selector' => 'html [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_line_color' => [
      'property' => '--timeline-line-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_dot_border_color' => [
      'property' => '--timeline-dot-border-color',
      'default' => '#74c0fc',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_dot_bg_color' => [
      'property' => '--timeline-dot-bg-color',
      'default' => '#121212',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_card_bg_color' => [
      'property' => '--timeline-card-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_card_border_color' => [
      'property' => '--timeline-card-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    'dark_timeline_card_text_color' => [
      'property' => '--timeline-card-text-color',
      'default' => '#e1e1e1',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:timeline"]',
    ],
    // Views View.
    'views_filters_bg_color' => [
      'property' => '--views-filters-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:views-view"]',
    ],
    'views_filters_border_color' => [
      'property' => '--views-filters-border-color',
      'default' => '#e1e1e1',
      'selector' => 'html [data-component-id="kingly_minimal:views-view"]',
    ],
    'views_empty_bg_color' => [
      'property' => '--views-empty-bg-color',
      'default' => '#f4f5f6',
      'selector' => 'html [data-component-id="kingly_minimal:views-view"]',
    ],
    'dark_views_filters_bg_color' => [
      'property' => '--views-filters-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:views-view"]',
    ],
    'dark_views_filters_border_color' => [
      'property' => '--views-filters-border-color',
      'default' => '#333333',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:views-view"]',
    ],
    'dark_views_empty_bg_color' => [
      'property' => '--views-empty-bg-color',
      'default' => '#1e1e1e',
      'selector' => 'html[data-theme="dark"] body [data-component-id="kingly_minimal:views-view"]',
    ],
  ];
}

/**
 * Generates CSS for color overrides based on theme settings.
 *
 * This function iterates through all defined color settings, checks if a value
 * has been set by the user, and if it differs from the default. It then groups
 * the resulting CSS rules by their selector for efficient output.
 *
 * @return string
 *   The generated CSS string, or an empty string if no overrides are needed.
 */
function _kingly_minimal_generate_color_css(): string {
  $definitions = _kingly_minimal_get_color_definitions();
  $css_by_selector = [];

  foreach ($definitions as $setting_name => $details) {
    $value = theme_get_setting($setting_name);

    // Only add a rule if the value exists and is different from the default.
    if ($value && strtolower($value) !== strtolower($details['default'])) {
      $css_value = $value;
      // Handle special cases where the color value needs to be embedded in an
      // SVG.
      if (!empty($details['is_svg_color'])) {
        // URL-encode the hex value to be safely used in a data URI.
        $encoded_color = rawurlencode($value);
        $css_value = str_replace('{COLOR}', $encoded_color, $details['svg_template']);
      }

      $css_by_selector[$details['selector']][] = $details['property'] . ': ' . $css_value . ';';
    }
  }

  if (empty($css_by_selector)) {
    return '';
  }

  $final_css = '';
  foreach ($css_by_selector as $selector => $rules) {
    $final_css .= $selector . ' { ' . implode(' ', $rules) . ' }' . "\n";
  }

  return $final_css;
}
